{
  "MensagemVariavel": "Testes com Kafka + OpenTelemetry + Jaeger",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "ApacheKafka": {
    "Topic": "topic-contagem",
    "Host": "localhost:9092",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:6900"
      }
    }
  }
}